# GyF-Api-Challenge

./: GyF-Api-Challenge.sln  README.md
GyF-Api-Challenge/: Program.cs  Startup.cs
GyF-Api-Challenge - Copy/: Dockerfile  GyF-Api-Challenge.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GyF-Api-Challenge - Copy/Models/: ClienteModel.cs  CreateClienteModel.cs  UpdateClienteModel.cs
GyF-Api-Challenge - Copy/Properties/: launchSettings.json
GyF-Api-Challenge - Copy/Validators/: UpdateClienteValidator.cs
GyF-Api-Challenge.Api/: Dockerfile  GyF-Api-Challenge.Api.csproj  InitializeDataBaseHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
GyF-Api-Challenge.Api/Controllers/: AuthController.cs  ClienteController.cs  ClienteSeguroController.cs  MasterDataController.cs
GyF-Api-Challenge.Api/Extensions/: ServiceCollectionExtentesions.cs
GyF-Api-Challenge.Api/MappingProfiles/: MappingProfile.cs
GyF-Api-Challenge.Api/Models/: ClienteModel.cs  CreateClienteModel.cs  UpdateClienteModel.cs
GyF-Api-Challenge.Api/Models/Auth/: LoginModel.cs
GyF-Api-Challenge.Api/Properties/: launchSettings.json
GyF-Api-Challenge.Api/Services/: AuthManager.cs
GyF-Api-Challenge.Api/Validators/: CreateClienteModelValidator.cs  LoginModelValidator.cs  UpdateClienteValidator.cs
GyF-Api-Challenge.Core/: GyF-Api-Challenge.Core.csproj
GyF-Api-Challenge.Core/Dtos/: ClienteDto.cs  KeyValueDto.cs
GyF-Api-Challenge.Core/Enums/: Genero.cs
GyF-Api-Challenge.Core/Models/: Cliente.cs
GyF-Api-Challenge.Data/: GyF-Api-Challenge.Data.csproj  GyFContext.cs  UnitOfWork.cs
GyF-Api-Challenge.Data/Configurations/: ClienteConfiguration.cs
GyF-Api-Challenge.Data/Interfaces/: IReadonlyRepository.cs  IUnitOfWork.cs  IUpdatebleRepository.cs
GyF-Api-Challenge.Data/Migrations/: 20221103223049_Initial-migration.Designer.cs  20221103223049_Initial-migration.cs  20221103223542_Identity-migration.Designer.cs  20221103223542_Identity-migration.cs  GyFContextModelSnapshot.cs
GyF-Api-Challenge.Data/Repositories/: ClienteRepository.cs  ReadonlyRepository.cs  UpdatebleRepository.cs
GyF-Api-Challenge.Test/: GyF-Api-Challenge.Test.csproj
GyF-Api-Challenge.Test/ControllersTest/: ClienteControllerTests.cs
GyF-Api-Challenge.Test/Helpers/: TestHelper.cs
GyF-Api-Challenge.Test/ModelsTest/: ClienteTests.cs
GyF-Api-Challenge.Test/ServicesTest/: ClienteServiceTests.cs
GyF-Api-Challenge/Controllers/: ClienteController.cs
GyF-Api-Challenge/Extensions/: ServiceProviderExtentesions.cs
GyF-Api-Challenge/MappingProfiles/: MappingProfile.cs
GyF-Api-Challenge/Validators/: CreateClienteModelValidator.cs
GyF-Api.Challenge.Service/: ClienteService.cs  GyF-Api.Challenge.Service.csproj
